# todolist-springboot

./: pom.xml
src/main/java/com/itsupport/todolist/: TodolistApplication.java
src/main/java/com/itsupport/todolist/config/: MvcApplicationConfig.java  SecurityApplicationConfig.java
src/main/java/com/itsupport/todolist/controller/: AdminController.java  AuthController.java  UserController.java
src/main/java/com/itsupport/todolist/dto/: PasswordDto.java  UserDto.java
src/main/java/com/itsupport/todolist/entities/: PasswordResetToken.java  Privilege.java  Role.java  Task.java  User.java  VerificationToken.java
src/main/java/com/itsupport/todolist/models/: PasswordResetToken.java  Privilege.java  Role.java  User.java  VerificationToken.java
src/main/java/com/itsupport/todolist/models/dto/: PasswordDto.java  UserDto.java
src/main/java/com/itsupport/todolist/payload/: UsernameAndPasswordAuthenticationRequest.java
src/main/java/com/itsupport/todolist/repository/: PasswordResetTokenRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/itsupport/todolist/security/: CustomAuthenticationFailureHandler.java
src/main/java/com/itsupport/todolist/security/jwt/: EmailAndPasswordAuthenticationRequest.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtEmailAndPasswordAuthenticationFilter.java  JwtSecretKey.java  JwtTokenVerifier.java
src/main/java/com/itsupport/todolist/service/: AdminService.java  AdminServiceImpl.java  MailSenderServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/itsupport/todolist/service/impl/: MailSenderServiceImpl.java
src/main/java/com/itsupport/todolist/service/interfaces/: AdminService.java  MailSenderService.java  UserService.java
src/main/java/com/itsupport/todolist/util/: JwtTokenUtil.java
src/main/java/com/itsupport/todolist/util/annotations/: FieldMatch.java  ValidEmail.java  ValidPassword.java
src/main/java/com/itsupport/todolist/util/exceptions/: PasswordResetTokenNotFountException.java  TaskNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java  VerificationTokenNotFountException.java
src/main/java/com/itsupport/todolist/util/validator/: EmailValidator.java  FieldMatchValidator.java  PasswordConstraintValidator.java
src/main/resources/: application.yaml
src/main/resources/lang/: messages.properties  messages_ru.properties  validation_en.properties  validation_ru.properties
src/main/resources/static/css/: commons.css
src/main/resources/static/style/css/: commons.css
src/main/resources/templates/: done.html  forgotPassword.html  home.html  inbox.html  login.html  registration.html  updatePassword.html  userList.html  userTask.html  welcome.html
src/test/java/com/itsupport/todolist/: TodolistApplicationTests.java
