NotBlank=Это поле обязательно к заполнению.
Size.userForm.username=Пожалуйста, используйте от 6 до 32 символов.
Duplicate.userForm.username=Это имя пользователя занято.
Size.userForm.password=Попробуйте использовать как минимум 6 символов.
Diff.userForm.passwordConfirm=Эти пароли не совпадают.
Invalid.username.or.password=Неверный логин или пароль.
logged.out.successfully=Вы успешно вышли из системы.
user.invalid.email=Неверный адрес электронной почты.

message.account.enable=Вы успешно подтвердили учётную запись
message.badCredentials=Неверные учетные данные
auth.message.disabled=Ваша учетная запись не подтверждена, пожалуйста, проверьте свою почту и нажмите на ссылку подтверждения
auth.message.expired=Срок действия вашего регистрационного токена истек. Пожалуйста, зарегистрируйтесь снова.
auth.message.invalidToken=Неверный токен.
message.resetPasswordEmail=Вскоре вы получите электронное письмо для сброса пароля
message.resetPasswordSuc=Пароль успешно сброшен
message.logout=Вы вышли из системы
