label.create.account=Создать аккаунт
label.create.your.account=Создание аккаунта
label.login=Вход
label.welcome=Добро пожаловать
label.logout=Выйти
label.username=Имя пользователя
label.password=Пароль
label.confirm.password=Повторите ваш пароль
label.sing.in=Вход
label.sing.up=Зарегистрироваться
label.lang.en=Анг
label.lang.ru=Рус
label.firstName=Имя
label.lastName=Фамилия
label.middleName=Отчество
label.email=E-mail
label.forgot.password=Забыли пароль?
label.reset.password=Сбросить пароль
