NotBlank=This field is required.
Size.userForm.username=Please use between 6 and 32 characters.
Duplicate.userForm.username=Someone already has that username.
Size.userForm.password=Try one with at least 6 characters.
Diff.userForm.passwordConfirm=These passwords don't match.
Invalid.username.or.password=Your username or password is invalid.
logged.out.successfully=You have been logged out successfully.
user.invalid.email=Invalid email.

message.account.enable=You have successfully verified your account
message.badCredentials=Invalid Credentials
auth.message.disabled=Your account is disabled please check your mail and click on the confirmation link
auth.message.expired=Your registration token has expired. Please register again.
auth.message.invalidToken=Invalid token.
message.resetPasswordEmail=You should receive an Password Reset Email shortly
message.resetPasswordSuc=Password reset successfully
message.logout=You have been logged out