<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Pear Technology</title>

    <link th:href="@{/style/css/bootstrap.css}" rel="stylesheet">
    <link th:href="@{/style/css/commons.css}" rel="stylesheet">

</head>
<body>
<div class="container">

    <form th:action="@{/updatePassword}" class="form-signin" method="post">


        <h2 class="form-signin-heading" th:text="#{label.reset.password}">Reset password</h2>

        <div class="form-group">
            <input name="password" type="password" class="form-control" th:attr="placeholder=#{label.password}" autofocus="true"/>
        </div>

        <button class="btn btn-lg btn-block btn-info" th:text="#{label.reset.password}" type="submit">Save password</button>

    </form>
</div>
</body>
</html>